Frontend/Monolith.WPF/src/Modules/Monolith.WPF.Modules.Overview/Views/CartView.xaml

<UserControl x:Class="MonolithBurgers.Modules.Overview.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <ListBox ItemsSource="{Binding CartProducts}" Name="CartProductList">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Count}" />
                  <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Product.Name}" />
                  <Button Grid.Column="2" Content="-" Command="{Binding Path=DataContext.RemoveProductFromCartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
   </Grid>
</UserControl>
