Frontend/Monolith.WPF/src/Modules/Monolith.WPF.Modules.Overview/Views/CategoryView.xaml

<UserControl x:Class="MonolithBurgers.Modules.Overview.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <Border BorderBrush="Black" BorderThickness="0 0 1 0">
         <Grid Margin="0,50,0,50">
            <ListBox Name="CategoryList" ItemsSource="{Binding Categories}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="270" ScrollViewer.VerticalScrollBarVisibility="Disabled">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <Button Width="250" Height="85" Content="{Binding Name}"/>
                  </DataTemplate>
               </ListBox.ItemTemplate>

               <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDoubleClick">
                     <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}" CommandParameter="{Binding SelectedItem, ElementName=CategoryList}" />
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </ListBox>
         </Grid>
      </Border>
   </Grid>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
      </i:EventTrigger>
   </i:Interaction.Triggers>
</UserControl>
