Frontend/Monolith.WPF/src/Modules/Monolith.WPF.Modules.Overview/Views/MenuView.xaml

<UserControl x:Class="MonolithBurgers.Modules.Overview.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Margin="30">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <mah:Tile Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Left">
         <Button Background="Gray" Command="{Binding BackCommand}" Content="Back" />
      </mah:Tile>
      <ListBox Grid.Row="1" Name="ProductList" ItemsSource="{Binding Products}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <mah:Tile Width="100" Height="100" Title="{Binding Name}" VerticalTitleAlignment="Bottom" HorizontalTitleAlignment="Left" TitleFontSize="10">
                  <Image Source="{Binding BitmapImage}" />
               </mah:Tile>
            </DataTemplate>
         </ListBox.ItemTemplate>

         <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
               <i:InvokeCommandAction Command="{Binding SelectProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=ProductList}" />
            </i:EventTrigger>
         </i:Interaction.Triggers>

         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ListBox>
   </Grid>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
      </i:EventTrigger>
   </i:Interaction.Triggers>
</UserControl>
