Frontend/Monolith.WPF/src/Modules/Monolith.WPF.Modules.Overview/Views/ProductDetailView.xaml

<UserControl x:Class="MonolithBurgers.Modules.Overview.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Margin="50, 30">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="{Binding DetailedProduct.BitmapImage}" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,0,20" />
      <TextBlock Grid.Row="1" Text="{Binding DetailedProduct.Name}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,20" />
      <TextBlock Grid.Row="2" Text="{Binding DetailedProduct.Description}" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,20" />
      <Grid Grid.Row="3"  Visibility="{Binding IsDrink}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>

         <TextBlock Grid.Column="0" Text="Size:" Margin="0, 10" />
         <ComboBox x:Name="SizeComboBox" Grid.Column="1" ItemsSource="{Binding Sizes}" SelectedItem="{Binding DetailedProduct.Size}" HorizontalAlignment="Center" Width="200">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
      </Grid>
      <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="20" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" Text="Price:" />
         <TextBlock Grid.Column="1" Text="{Binding DetailedProduct.FullPrice, StringFormat={}{0:N2}€}" />
      </Grid>
      <Grid Grid.Row="5" HorizontalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Button Grid.Column="0" Content="Order" Background="Lime" Command="{Binding AddProductToCartCommand}" />
         <Button Grid.Column="1" Content="Back" Background="PaleVioletRed" Command="{Binding BackToOverViewCommand}" />
      </Grid>
   </Grid>

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
      </i:EventTrigger>
   </i:Interaction.Triggers>
</UserControl>
